{
  "extends": "./base.tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./source",
    "types": [
      "node",
      "@cocos/creator-types/editor",
      "@cocos/creator-types/engine"
    ]
  },
  "include": [
    "./source/**/*"
  ],
  "exclude": [
    "./assets/**/*"
  ]
}