{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "@cocos/creator-types/editor",
      "@cocos/creator-types/engine"
    ]
  },
  "include": [
    "./**/*.ts"
  ]
}
